<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="description" content="BandName Official Website">
    <meta name="keywords" content="bandname, music, songs, news, biography, discography, concerts, photos, videos">
    <meta name="author" content="Ricardo Almeida">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TÃTULO -->
    <title>Band Name</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">

    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous" defer></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/fonts.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>

    <!-- FONTS -->
    <my-fonts />

    <!-- BOOTSTRAP -->
    <my-bootstrap />

    <!-- SOCIAL ICONS FOOTER -->
    <script src="https://kit.fontawesome.com/60e8c1c59b.js" crossorigin="anonymous"></script>
</head>

<body>

    <my-header />

    <div class="page text-center">

        <div class="title">Concerts</div>

        <p class="text-big" style="margin-bottom: 64px">Show up to one of our concerts and enjoy our presence, live and in color!</p>

        <div class="concerts">

            <table class="concert-list">
                <tr class="table-header">
                  <th><i class="fa-solid fa-calendar-days fa-lg"></i><br>Date</th>
                  <th><i class="fa-solid fa-location-dot fa-lg"></i><br>Venue</th>
                  <th><i class="fa-solid fa-city fa-lg"></i><br>City</th>
                  <th><i class="fa-solid fa-ticket fa-lg"></i><br>Tickets</th>
                </tr>
                <tr class="table-text">
                    <td>Dec 01 <span class="text-small">2023</span></td>
                    <td>Hard Club</td>
                    <td>Porto <span class="text-small">(PT)</span></td>
                    <td><span class="sold-out">SOLD OUT</span></td>
                </tr>
                <tr class="table-text">
                    <td>Dec 2 <span class="text-small">2023</span></td>
                    <td>SoulCrusher Festival</td>
                    <td>Nijmegen <span class="text-small">(NL)</span></td>
                    <td><a href="https://www.bol.pt/" target="_blank"><button class="buy">Buy</button></a></td>
                </tr>
                <tr class="table-text">
                    <td>Dec 8 <span class="text-small">2023</span></td>
                    <td>La Cartonnerie</td>
                    <td>Reims <span class="text-small">(FR)</span></td>
                    <td><a href="https://www.bol.pt/" target="_blank"><button class="buy">Buy</button></a></td>
                </tr>
                <tr class="table-text">
                    <td>Dec 9 <span class="text-small">2023</span></td>
                    <td>L'Antipode</td>
                    <td>Rennes <span class="text-small">(FR)</span></td>
                    <td><a href="https://www.bol.pt/" target="_blank"><button class="buy">Buy</button></a></td>
                </tr>
                <tr class="table-text">
                    <td>Dec 15 <span class="text-small">2023</span></td>
                    <td>Marble Factory</td>
                    <td>Bristol <span class="text-small">(UK)</span></td>
                    <td><a href="https://www.bol.pt/" target="_blank"><button class="buy">Buy</button></a></td>
                </tr>
                <tr class="table-text">
                    <td>Dec 16 <span class="text-small">2023</span></td>
                    <td>Old Fruit Market</td>
                    <td>Glasgow <span class="text-small">(UK)</span></td>
                    <td><a href="https://www.bol.pt/" target="_blank"><button class="buy">Buy</button></a></td>
                </tr>
                <tr class="table-text">
                    <td>Dec 22 <span class="text-small">2023</span></td>
                    <td>02 Ritz</td>
                    <td>Manchester <span class="text-small">(UK)</span></td>
                    <td><a href="https://www.bol.pt/" target="_blank"><button class="buy">Buy</button></a></td>
                </tr>
                <tr class="table-text">
                    <td>Dec 23 <span class="text-small">2023</span></td>
                    <td>Beyond the Redshift</td>
                    <td>London <span class="text-small">(UK)</span></td>
                    <td><a href="https://www.bol.pt/" target="_blank"><button class="buy">Buy</button></a></td>
                </tr>
                <tr class="table-text">
                    <td>Dec 29 <span class="text-small">2023</span></td>
                    <td>Desertfest</td>
                    <td>Antwerp <span class="text-small">(BE)</span></td>
                    <td><span class="available-soon">Available soon</span></td>
                </tr>
                <tr class="table-text">
                    <td>Dec 30 <span class="text-small">2023</span></td>
                    <td>Le Fil</td>
                    <td>St. Etienne <span class="text-small">(FR)</span></td>
                    <td><span class="available-soon">Available soon</span></td>
                </tr>
                <tr class="table-text">
                    <td>Jan 5 <span class="text-small">2024</span></td>
                    <td>Komplex 457</td>
                    <td>Zurich <span class="text-small">(CH)</span></td>
                    <td><span class="available-soon">Available soon</span></td>
                </tr>
                <tr class="table-text">
                    <td>Jan 6 <span class="text-small">2024</span></td>
                    <td>Gruespan</td>
                    <td>Hamburg <span class="text-small">(DE)</span></td>
                    <td><span class="available-soon">Available soon</span></td>
                </tr>

              </table>

        </div>

    </div>

    <my-footer/>

</body>

</html>